In dem folgenden HTTP-Request mitsamt Response wird aufgezeigt, dass der Header _Strict-Transport-Security_ nicht gesetzt wird.

*Request:*

bc.. GET / HTTP/1.1
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Host: www.google.com


p. *Response:*

bc.. HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 18:56:26 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Encoding: gzip
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=212=MEb3ovEP1btHgkFfcwPEUjVjnHyBuGnaosmdyKh6Uz7wR8puGL601MOhAY75EKvw8hNBON6luXfLvJLSpU0ceNP9Tbjg-6RQ4GuTk3KlJfiV0SAmxHfsh2WtV6R7ZEym5CzK60ev5uwBLx1VulcKPkBjegQaMn5at-3jxnzvPAk; expires=Thu, 30-Sep-2021 18:56:26 GMT; path=/; domain=.google.com; HttpOnly
Set-Cookie: CONSENT=PENDING+221; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.com
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="de">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"/>
  <title>
   Google
[...]
