In dem folgenden HTTP-Request mitsamt Response wird an der gelb markierten Stelle gezeigt, dass das Attribut _HttpOnly_ nicht verwendet wird. Das davon betroffene Cookie ist: _CONSENT_

*Request:*

bc.. GET / HTTP/1.1
User-Agent: python-requests/2.25.1
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
Host: www.google.com



p. *Response:*

bc.. HTTP/1.1 200 OK
Date: Wed, 31 Mar 2021 19:45:29 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Encoding: gzip
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=212=FJzFmKfGj7ojI24m0IjYU7r0NhRDhQeJqCx3pBIt6PFanaD04XlxFrmJyrCLQXwk_GPArWZDI-bXoNOaSEf0WpIgJZGSbNmx0nehVYNIjMem6Gxnv-9QYfOPL3Nhl7gT1PCBm8ffb4ok4eFc3u7l6mr7xaLlDtZaOf0T44fSOe4; expires=Thu, 30-Sep-2021 19:45:29 GMT; path=/; domain=.google.com; HttpOnly
<mark:yellow>Set-Cookie: CONSENT=PENDING+528; expires=Fri, 01-Jan-2038 00:00:00 GMT; path=/; domain=.google.com</mark>
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="de">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"/>
  <title>
   Google
[...]

